SOLUTION 1.)
====================================================================>

class Solution:
    def maxChunksToSorted(self, arr: List[int]) -> int:
        
        # USE CHAINING TECHNIQUE
        cnt = 0
        n = len(arr)
        mx = -1
        
        for i in range(n):
            mx = max(mx, arr[i])
            if mx == i:
                cnt += 1
                
        return cnt if cnt > 0 else 1
        
      
SOLUTION 2.) 
======================================================================>

class Solution:
    def maxChunksToSorted(self, arr: List[int]) -> int
        
        res = sorted(arr)
        sum1 = sum2 = count = 0
        for i in range(len(arr)):
            sum1 += arr[i]
            sum2 += res[i]
            if sum1 == sum2:
                count += 1 
        return count
                           
