class Solution:
    
        
	def minSwaps(self, arr):
	    
        d = { arr[i]: i for i in range(len(arr))}
        temp = arr.copy()
        temp.sort()
        ans = 0
        init = 0
        
        for i in range(len(arr)):
            
            if arr[i] != temp[i]:
                ans += 1
                init = arr[i]
                
                arr[i], arr[d[temp[i]]] = arr[d[temp[i]]], arr[i]
                d[init] = d[temp[i]]
                d[temp[i]] = i
                
        return ans
            
