 ------------------------------------------------
 - VARIATION OF max chunks:                     -
 ------------------------------------------------


from collections import defaultdict
class Solution:
    def partitionLabels(self, s: str) -> List[int]:
        
        n = len(s)
        d = defaultdict()
        
        for i in range(n):
            d[s[i]] = i
            
        prev = -1
        mx = 0
        res = []
        for i in range(n):
            mx = max(mx, d[s[i]])
            if mx == i:
                res.append(mx-prev)
                prev = mx
        return res
